In [85]:
import pandas as pd

In [86]:
data1 = pd.read_excel("datos.xlsx", sheet_name="Captura de imagnes")
data2 = pd.read_excel("datos.xlsx", sheet_name="Tilling")

In [87]:
data1.head()

      Image_Name  Latitud                                       Longitud
0  121323512.jpg    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste
1  151516513.jpg    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste
2  151516514.jpg    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste

In [88]:
data2.head()

         Image_Name Diseases
0  121323512(1).jpg     Phoma
1  121323512(2).jpg     Phoma
2  121323512(3).jpg     Phoma
3  121323512(4).jpg     Phoma
4  121323512(5).jpg     Phoma

In [89]:
data1["Image_Name"] = data1["Image_Name"].astype(str).str.replace(r'(\Wjpg)', r'', regex=True)
data2["Image_Name"] = data2["Image_Name"].astype(str).str.replace(r'(\W\d[\d]?[\d]?\W\Wjpg)', r'', regex=True)

In [90]:
data1.head()

  Image_Name  Latitud                                       Longitud
0  121323512    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste
1  151516513    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste
2  151516514    8.4333  -82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste

In [91]:
data2.head()

  Image_Name Diseases
0  121323512     Phoma
1  121323512     Phoma
2  121323512     Phoma
3  121323512     Phoma
4  121323512     Phoma

In [92]:
data3 = pd.merge(data2, data1, how="outer", on="Image_Name")

In [93]:
data3.head(50)

,Image_Name,Diseases,Latitud,Longitud
0,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
1,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
2,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
3,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
4,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
5,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
6,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
7,121323512,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
8,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
9,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
10,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
11,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
12,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
13,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
14,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
15,151516513,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
16,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
17,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
18,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
19,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
20,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
21,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
22,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"
23,151516514,Phoma,8.4333,"-82.4333 8° 25′ 60″ Norte, 82° 25′ 60″ Oeste"